#cloud-config

hostname: betterschuman

ssh_pwauth: false

groups:
  - docker

system_info:
  default_user:
    groups:
      - docker
    lock_passwd: True
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    shell: /bin/bash
    name: kruemmelspalter
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEMEW5pKzREXyVPkJyQDdCyyLWp/oocwHaxKgDZKpk5X

package_update: true
package_upgrade: true

apt:
  sources:
    docker.list:
      source: deb [arch=amd64] https://download.docker.com/linux/ubuntu $RELEASE stable
      keyid: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88
packages:
  - docker-ce
  - docker-ce-cli

write_files:
  - path: /opt/betterschuman/docker-compose.yml
    content: |
      version: '3'

      services:
        betterschuman:
          build: https://github.com/Kruemmelspalter/BetterSchuMan.git#main
          restart: unless-stopped
          labels:
            - "traefik.http.routers.betterschuman.rule=Host(`betterschuman.kruemmelspalter.ddnss.de`)"
            - "traefik.http.services.betterschuman-betterschuman.loadbalancer.server.port=80"
            - traefik.http.routers.betterschuman.tls=true
            - traefik.http.routers.betterschuman.tls.certresolver=letsencrypt

        proxy:
          image: traefik
          ports:
            - '80:80'
            - '443:443'
            - '8080:8080'
          volumes:
            - '/var/run/docker.sock:/var/run/docker.sock'
            - './traefik.yml:/etc/traefik/traefik.yml'
          restart: unless-stopped
  - path: /opt/betterschuman/traefik.yml
    content: |
      entryPoints:
        http:
          address: ":80"
        traefik:
          address: ":8080"
        https:
          address: ":443"
      certificatesResolvers:
        letsencrypt:
          acme:
            email: mtpmtp299@gmail.com
              storage: acme.json
              httpChallenge:
                entryPoint: http
      providers:
        docker: true
      api:
        insecure: true
      accessLog:
        filters:
          statusCodes:
            - "400-599"
        retryAttempts: true
        minDuration: "500ms"

bootcmd:
  - cd /opt/betterschuman && docker-compose up -d --scale betterschuman=10